{
  "name": "breascope-webapp-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "prepare:assets": "node scripts/prepare-deploy-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "latest",
    "gsap": "latest",
    "lottie-react": "latest",
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
